

          Kernel Loader Memory Map
        ============================


0x00000500 +----------------------------+

                   Kernel Loader

0x00007C00 +----------------------------+

                   FREE TO USE

0x00008000 +----------------------------+

                 Kernel (Real Mode)

0x000A0000 +----------------------------+

                      USED

0x00100000 +----------------------------+

              Kernel (Protected Mode)

0xXXXXXXXX +----------------------------+


