

             BIOS Memory Map
        ==========================


0x00000000 +----------------------------+

              Interrupt Vector Table

0x00000400 +----------------------------+

                    BIOS Data

0x00000500 +----------------------------+

                  FREE TO USE

0x00007C00 +----------------------------+

                  Boot Loader

0x00007E00 +----------------------------+

                  FREE TO USE

0x000A0000 +----------------------------+

                VRAM (Video Memory)

0x000B0000 +----------------------------+

                 VRAM (Monochrome)

0x000B8000 +----------------------------+

                  VRAM (Color)

0x000C0000 +----------------------------+

                   BIOS Video

0x000C8000 +----------------------------+

                  BIOS Reserved

0x000F0000 +----------------------------+

                      BIOS

0x00100000 +----------------------------+


