

          Kernel Loader Memory Map
        ============================


0x00000500 +----------------------------+

                   Kernel Loader

0x00007C00 +----------------------------+

                   Boot Loader

0x00007E00 +----------------------------+

                  Boot Disk : FAT

0x0000A200 +----------------------------+

             Boot Disk : Root Directory

0x0000BE00 +----------------------------+

                 Kernel (Real Mode)

0x000A0000 +----------------------------+

                      USED

0x00100000 +----------------------------+

              Kernel (Protected Mode)

0xXXXXXXXX +----------------------------+


